# Password-keeper-public-backend-frontend

./: README.md
Password-Keeper/: .gitignore  middleware.ts  package-lock.json  package.json  tsconfig.json
Password-Keeper/components/: IsAuth.tsx  authNavbar.tsx  get-passwords.tsx  jwtService.tsx  navbar.tsx  passwordItem.tsx
Password-Keeper/components/layout/: header.tsx
Password-Keeper/pages/: _app.tsx  afterSignup.tsx  index.tsx  login.tsx  signup.tsx
Password-Keeper/pages/password-keeper/: get-passwords.tsx  save-password.tsx
Password-Keeper/styles/: carausel.css
PasswordSavingService/: pom.xml
PasswordSavingService/src/main/java/com/example/SpringInitial/: PasswordSaverApplication.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Config/: Encryption.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Controller/: Controller.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Model/Request/: GetAllTitles.java
PasswordSavingService/src/main/java/com/example/SpringInitial/Repository/: UserRepository.java
PasswordSavingService/src/main/resources/: application.properties
authentication/: curls.txt  pom.xml
authentication/src/main/java/com/example/SpringInitial/: Authentication.java
authentication/src/main/java/com/example/SpringInitial/Configs/: Encryption.java  SecurityConfig.java
authentication/src/main/java/com/example/SpringInitial/Controller/: Controller.java
authentication/src/main/java/com/example/SpringInitial/Filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/example/SpringInitial/Model/FeignRequests/: GetAllTitles.java
authentication/src/main/java/com/example/SpringInitial/Service/: PasswordSavingServiceProxy.java
authentication/src/main/java/com/example/SpringInitial/Utils/: JwtService.java
authentication/src/main/resources/: application.properties
